<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_1"
            android:src="@drawable/p1"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <ImageView
            android:src="@drawable/p2"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <ImageView
            android:src="@drawable/p3"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/p4"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <ImageView
            android:src="@drawable/p5"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <ImageView
            android:src="@drawable/p6"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/p7"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>



</LinearLayout>