<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/listViewArea"
        android:layout_margin="10dp"
        android:textSize="10sp"
        android:fontFamily="@font/bmeuljiro"
        android:text="textarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>